<ivy-module version="2.0">
  <info organisation="lia2e" module="lia2e"/>
  <dependencies>
<dependency org="junit" name="junit" rev="4.1"/>
<dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="4.6.0"/>
<dependency org="org.apache.lucene" name="lucene-benchmark" rev="4.6.0"/>
<dependency org="org.apache.lucene" name="lucene-core" rev="4.6.0"/>
<dependency org="org.apache.lucene" name="lucene-highlighter" rev="4.6.0"/>
<dependency org="org.apache.lucene" name="lucene-memory" rev="4.6.0"/>
<dependency org="org.apache.lucene" name="lucene-misc" rev="4.6.0"/>
<dependency org="org.apache.lucene" name="lucene-queries" rev="4.6.0"/>
<dependency org="org.apache.lucene" name="lucene-queryparser" rev="4.6.0"/>
<dependency org="org.apache.lucene" name="lucene-spatial" rev="4.6.0"/>
<dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
<dependency org="org.apache.tika" name="tika-app" rev="1.4"/>
<!-- TODO
<dependency org="com.sleepycat" name="je" rev="4.0.92"/>
<dependency org="org.apache.lucene" name="lucene-bdb-je" rev="4.6.0"/>
-->
<!-- Unknown
<dependency org="" name="db" rev="4.7.25"/>
-->
<!--
<dependency org="commons-logging" name="commons-logging" rev="1.0.4"/>
<dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.205.0"/>
<dependency org="org.apache.lucene" name="lucene-core" rev="2.4.0"/>
<dependency org="org.apache.nutch" name="nutch" rev="1.3"/>
-->
    </dependencies>
</ivy-module>

