<ivy-module version="2.0">
  <info organisation="lia2e" module="lia2e"/>
  <dependencies>
<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.2"/>
<dependency org="commons-codec" name="commons-codec" rev="1.3"/>
<dependency org="commons-digester" name="commons-digester" rev="2.0"/>
<dependency org="commons-lang" name="commons-lang" rev="2.4"/>
<dependency org="jakarta-regexp" name="jakarta-regexp" rev="1.4"/>
<dependency org="junit" name="junit" rev="4.1"/>
<dependency org="org.apache.lucene" name="lucene-analyzers" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-ant" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-bdb" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-benchmark" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-collation" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-core" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-fast-vector-highlighter" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-highlighter" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-instantiated" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-lucli" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-memory" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-misc" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-queries" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-queryparser" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-regex" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-remote" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-smartcn" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-snowball" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-spatial" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-spellchecker" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-surround" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-swing" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-wikipedia" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-wordnet" rev="3.0.2"/>
<dependency org="org.apache.lucene" name="lucene-xml-query-parser" rev="3.0.2"/>
<dependency org="javax.servlet" name="servlet-api" rev="2.4"/>
<dependency org="org.apache.tika" name="tika-app" rev="0.6"/>
<dependency org="com.ibm.icu" name="icu4j" rev="4.0.1"/>
<!-- TODO
<dependency org="berkeleydb" name="je" rev="3.2.76"/>
<dependency org="org.apache.lucene" name="lucene-bdb-je" rev="3.0.2"/>
-->
<!-- Unknown
<dependency org="" name="db" rev="4.7.25"/>
-->
<!--
<dependency org="commons-logging" name="commons-logging" rev="1.0.4"/>
<dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.205.0"/>
<dependency org="org.apache.lucene" name="lucene-core" rev="2.4.0"/>
<dependency org="org.apache.nutch" name="nutch" rev="1.3"/>
-->
    </dependencies>
</ivy-module>

